<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lgq-5A-63J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sEy-0O-eov">
            <objects>
                <collectionViewController id="lgq-5A-63J" customClass="ViewController" customModule="SwiftFlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9hp-eh-NA0">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LYU-iG-0VM">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="qQB-Fn-uUC" customClass="PhotoCell" customModule="SwiftFlickrApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkL-bR-hZ8">
                                            <rect key="frame" x="0.0" y="0.0" width="261" height="250"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="208"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fkL-bR-hZ8" secondAttribute="bottom" id="UzJ-iu-t9R"/>
                                    <constraint firstItem="fkL-bR-hZ8" firstAttribute="leading" secondItem="qQB-Fn-uUC" secondAttribute="leading" id="WNx-Jw-Y51"/>
                                    <constraint firstItem="fkL-bR-hZ8" firstAttribute="top" secondItem="qQB-Fn-uUC" secondAttribute="top" id="gfR-F8-IsR"/>
                                    <constraint firstAttribute="trailing" secondItem="fkL-bR-hZ8" secondAttribute="trailing" id="p7I-17-Gs1"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="fkL-bR-hZ8" id="huI-18-3XL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lgq-5A-63J" id="JCU-To-a0d"/>
                            <outlet property="delegate" destination="lgq-5A-63J" id="jub-SL-hux"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aOv-fB-YAA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="U78-3P-CWa">
                            <rect key="frame" x="144" y="7" width="192" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Grid"/>
                                <segment title="List"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlDidChanged:" destination="lgq-5A-63J" eventType="valueChanged" id="c5M-uA-LYf"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyK-yW-Ayu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.5" y="510"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="kNF-wb-o2I">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sW5-VG-U0a" customClass="PhotoViewController" customModule="SwiftFlickrApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOn-9g-7bl"/>
                        <viewControllerLayoutGuide type="bottom" id="be2-GG-OEe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HZ2-3S-dd4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71A-R8-tfO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-fs-Y4u" customClass="SWTitleView" customModule="SwiftFlickrApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="30" y="65" width="260" height="45"/>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOF-7c-pnV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="30" y="109" width="260" height="215"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.0" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="nW0-fs-Y4u"/>
                                        <exclude reference="DOF-7c-pnV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <mask key="subviews">
                                        <include reference="nW0-fs-Y4u"/>
                                        <include reference="DOF-7c-pnV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="71A-R8-tfO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="71A-R8-tfO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="DOF-7c-pnV" id="wvA-RJ-Uuq"/>
                        <outlet property="titleView" destination="nW0-fs-Y4u" id="Q6k-3W-3Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg1-SL-K87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="517"/>
        </scene>
    </scenes>
</document>
